{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "parserOptions": { "project": "./tsconfig.json" },
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": [
      "error",
      { "checksVoidReturn": { "attributes": false } }
    ],
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/switch-exhaustiveness-check": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "tests/e2e/**",
    "tests/load/**",
    "scripts/**",
    "prisma/**"
  ]
}
